<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote_generator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
    .container{
        height: 300px;
        width: 450px;
        background-color: #ddd;
        text-align: center;
        border-radius: 8px;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.5);
    }
    #quote{
        margin-top: 20px;
    }
    button{
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        border-radius: 8px;
        padding:10px 20px;
        margin-top: 50px;
    }
  .button:hover{
    font-size: 17px;
    background-color :rgb(151, 148, 148);
  }
</style>
<body>
    <div class="container">
    <div id="quote">Get the quotes by clicking the button</div>
    <div id="author"></div>
    <button onclick="generateQuote()" class="button">Quotes</button>
    </div>
    <script>
        const quotes = [
      { text: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
      { text: "Success is not the key to happiness. Happiness is the key to success.", author: "Albert Schweitzer" },
      { text: "In the middle of difficulty lies opportunity.", author: "Albert Einstein" },
      { text: "It does not matter how slowly you go as long as you do not stop.", author: "Confucius" },
      { text: "Everything you can imagine is real.", author: "Pablo Picasso" }
    ];

    function generateQuote() {
      const randomValue = Math.floor(Math.random() * quotes.length);
      const randomGet = quotes[randomValue];
      document.getElementById("quote").textContent = `"${randomGet.text}"`;
      document.getElementById("author").textContent = `- ${randomGet.author}`;
    }
    </script>
</body>
</html>