* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: auto;
    width: auto;
}
.navbar {
    padding: 10px;
    display: flex;
    width: 100%;
    background-color: rgb(163, 156, 156);
    box-shadow: 1px 1px 10px 3px rgb(0, 0, 0 , 0.6);
}
.logo {
    width: 100%;
    height: 60px;
    margin: auto;
}
.logo img{
    margin: 8px;
    border-radius: 50px;
}
.navlink{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}
.navlink a {
    text-decoration: none;
    color: inherit;
}
.navlink a:hover{
    color: #0f7cdc;
    transform: scale(1.1);
}
@media(max-width:480px){
    .navlink{
        margin: auto;
        width: auto;
    }
}


.banner{
    width: 100%;
    max-width: auto;
    height: 110vh;
    background-size: cover;
    background-attachment: fixed;
}
.banner-content {
    font-family: "Playwrite NL", cursive;
    width: auto;
    font-size: 40px;
    color: #333;
    padding-top: 150px;
    font-weight: bold;
    margin-left: 200px;
    text-shadow: 1px 2px 10px rgb(12, 211, 225);
}
.banner-content span {
    font-size: 62px;
}
.cards {
    margin: auto;
    margin-bottom: 50px;
    height: 45vh;
    float: center;
    margin-top: 50px;
}
.card-div {
    width: auto;
    margin-left: 40%;
    position: relative;
}
.card1 {
    width: 30%;
    padding: 10px;
    height: 230px;
    background-color: aliceblue;
    position: absolute;
    left: 50px;
    transform: rotate(5deg);
    box-shadow: 1px 8px 26px 2px rgb(5, 170, 241);
}
.card2 {
    width: 35%;
    padding: 10px;
    height: 290px;
    background-color: aliceblue;
    position: absolute;
    right: 270px;
    transform: rotate(-8deg);
    box-shadow: 1px 8px 26px 2px rgb(152, 235, 225);
    z-index: 2;
}
.card3 {
    width: 30%;
    padding: 0px;
    height: 230px;
    background-color: aliceblue;
    position: absolute;
    top: -20px;
    right: 50px;
    transform: rotate(8deg);
    box-shadow: 1px 8px 26px 2px rgb(154, 240, 230);
}
.card-photo1x {
    width: 100%;
    height: 100%;
    background-size: cover;
    animation: fade 3s infinite;
    opacity: 0;
}
.card-photo2 {
    width: 100%;
    height: 100%;
    background: url(images/opt4.png) no-repeat center center;
    background-size: cover;
}
.card-photo3 {
    width: 100%;
    height: 100%;
    background: url(images/product2.png) no-repeat center center;
    background-size: cover;
}
.photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
    animation: fade 4s infinite;
    opacity: 0;
}
.photo1 {
    animation-delay: 1s;
}
.photo2 {
    animation-delay: 2s;
}
@keyframes fade {
    0%,
    100% {
        opacity: 0;
    }
    25%,
    75% {
        opacity: 1;
    }
}
@media(max-width:768px){
    .card1{
        width: 30%;
        padding: 6px;
        height: 200px;
        left: 10px;
    }
    .card2 {
        width: 35%;
        padding: 8px;
        height: 230px;
        right: 150px;
    }
    .card3{
        width:30%;
        padding: 6px;
        height: 200px;
    }
}
@media(max-width:480px){
    .card1{
        width: 30%;
        padding: 6px;
        height: 200px;
        left: 10px;
    }
    .card2 {
        width: 35%;
        padding: 8px;
        height: 230px;
        right: 150px;
    }
    .card3{
        width:30%;
        padding: 6px;
        height: 200px;
    }
}


.title{
    margin-top: 30vh;
    text-align: center;
    font-size: xx-large;
}


.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 180px;
    gap: 10px;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    margin-top: 10vh;
}
.grid-item {
    position: relative;
    overflow:hidden;
    background-color: #ccc;
    border-radius: 10px;
}
.grid-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.grid-item:hover img {
    transform: scale(1.1);
    cursor: pointer;
}
.grid-item:hover .grid-over {
    transform: scale(1.1);
    opacity: 1;
    cursor: pointer;
}
.grid-over {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    justify-content: left;
    align-items: end;
    opacity: 0;
}
.grid-text {
    font-size: 20px;
    text-align: center;
    margin: 0px 0px 25px 45px;
}
.grid-item:nth-child(1) {
    grid-column: span 3;
    grid-row: span 2;
}
.grid-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}
.grid-item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
}
.grid-item:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
}

.grid-item:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}

.grid-item:nth-child(6) {
    grid-column: span 1;
    grid-row: span 1;
}

.grid-item:nth-child(7) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
}


.section{
    width: 100%;
    margin-top: 10vh;
}
.section-content {
    max-width: 1200px;
    border-radius: 8px;
    display: flex;
    margin-top: 100px;
    color: #edffff;
}
.box1-content {
    padding: 35px;
    border-right: 1px solid #eff4f5;
    background-color: #0f7cdc;
}
.box1-content h1 {
    color: black;
    font-size: 34px;
    margin-top: 20px
}
.box1-content p {
    margin-top: 15px;
    font-size: 18px;
    line-height: 24px;
    color: rgba(#ddd,0.1);
}
.box1-content span {
    margin-top: 25px;
    color: rgba(0,0,0, 1);
}
.know {
    width: 130px;
    display: inline-block;
}
.know:hover {
    color: aliceblue;
}
.arrow {
    margin-left: 10px;
}
.icons {
    font-size: 40px;
    color: #e8edf1;
    border: none;
    padding: 10px;
    border-radius: 50%;
}



footer {
    width: 100%;
    padding: 30px;
    margin-top: 10vh;
    background-color: #093d6a;
}
.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.contactbox {
    width: 230px;
    font-size: 16px;
}
.contactbox p {
    margin: 18px ;
}
.contactbox a{
    color: black;
    text-decoration: none;
}
.contact-icons {
    font-size: 26px;
    color: aqua;
    margin-right: 15px;
}
.address-box {
    display: flex;
}
.address {
    display: block;
    width: 190px;
    height: 50px;
    text-align: justify;
}
.social-icons {
    width: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.social{
    font-size: 26px;
    color: aqua;
    transition: 200ms;
    transition: transform 0.3s ease;
}
.social:hover {
    transform: scale(1.5);
}





.banner-about {
    width: 100%;
    height: 10vh;
    background: url(images/about-1.jpg) no-repeat top right;
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
}
.second-sec-about {
    width: 100%;
}
.second-main-about {
    max-width: 1250px;
    margin: auto;
    margin-bottom: 200px;
}
.about-title {
    padding-top: 90px;
    width: 400px;
    height: 200px;
    font-size: 63px;
    text-align: center;
    margin: auto;
    font-weight: bold;
    color: rgb(60, 4, 124);
    font-family: "Libre Baskerville", serif;
}
.about-photo1 {
    width: 500px;
    height: 370px;
    margin-top: 100px;
}
.about-photo1 img {
    width: 100%;
    height: 100%;
}
.about-content {
    font-size: 20px;
    margin-top: 30px;
    line-height: 30px;
}
.about-heading {
    font-size: 50px;
    text-align: center;
    font-family: "Exo 2", sans-serif;
    margin-top: 60px;
}
.bold-text {
    font-weight: bold;
    color: #062541;
}
.photo-section-content {
    display: flex;
    gap: 10%;
}
.about-photo1 {
    width: 60%;
    margin-bottom: 30px;
    position: relative;
}
.card-about-photo1 {
    width: 500px;
    height: 500px;
    box-shadow: 0px 0px 10px 2px rgb(169, 169, 169);
    padding: 10px;
    transform: rotate(-8deg);
}
.card-about-photo2 {
    width: 370px;
    height: 400px;
    box-shadow: 0px 0px 10px 2px rgb(169, 169, 169);
    padding: 10px;
    position: absolute;
    top: 20px;
    left: 360px;
    background-color: white;
    transform: rotate(7deg);
    z-index: 6;
}
.card-about-photo3 {
    width: 490px;
    height: 470px;
    box-shadow: 0px 0px 10px 2px rgb(169, 169, 169);
    padding: 10px;
    position: absolute;
    top: 400px;
    left: 270px;
    background-color: white;
    transform: rotate(2deg);
}
.right-photo-content {
    width: 30%;
    font-size: 20px;
    margin-top: 70px;
}
.right-photo-content p {
    margin-top: 30px;
    line-height: 28px;
    margin-bottom: 60px;
}
.commitment-title {
    font-size: 50px;
}
#services {
    width: 100%;
    background: url(images/service-bg6.jpg) no-repeat top right;
    background-size: cover;
    padding-bottom: 30px;
    background-attachment: fixed;
}
.service-overlay {
    width: 100%;
    height: 100%;
}
.service-main {
    max-width: 1250px;
    margin: auto;
    padding-top: 30px;
}
.service-title {
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
}
.service-title p {
    font-size: 16px;
    color: rgb(107, 106, 109);
    letter-spacing: 3px;
}
.service-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 25px;
}
.service-box1 {
    width: 340px;
    height: 510px;
    padding: 10px;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    height: 200px;
    margin-top: 70px;
    display: flex;
    gap: 20px;
    background-color: #ffffff;
    background-image: linear-gradient(212deg, #ffffff 31%, #6fcae3 100%);
    transition: 400ms;
}
.service-box1:hover {
    transform: scaleX(1.11);
    cursor: pointer;
    box-shadow: 10px 10px 20px 1px rgb(0, 36, 86);
}
.service-box1 i {
    font-size: 46px;
    color: #093d6a;
    margin-top: 20px;
}
.inner-div {
    margin-top: 20px;
    font-size: 16px;
}
.inner-div>span {
    font-size: 27px;
}
.inner-div p {
    margin-top: 10px;
    font-size: 17px;
    line-height: 21px;
    margin-bottom: 10px;
    color: rgb(84, 84, 84);
}
.inner-div a {
    color: rgb(40, 124, 241);
}
#book {
    width: 100%;
}
.book-main {
    max-width: 1250px;
    margin: 100px auto;
}
.book-main button {
    width: 200px;
    height: 60px;
    border: none;
    display: block;
    margin: 60px auto;
    font-size: 25px;
}
.ques-mark {
    font-size: 80px;
}
.banner-contact {
    width: 100%;
    height: 20vh;
    background: url(images/cont-ban2.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
}
.contact-title {
    width: 400px;
    height: 200px;
    font-size: 63px;
    text-align: center;
    margin: auto;
    padding-top: 110px;
    font-weight: bold;
    color: rgb(25, 21, 239);
    font-family: "Libre Baskerville", serif;
}
.info-section {
    width: 100%;
}
.info-main {
    max-width: 1100px;
    margin: auto;
}

.about-heading {
    margin: 90px auto;
}

.contact-div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

.contact-box {
    width: 25%;
    box-shadow: 5px 3px 8px 1px grey;
    padding: 40px;

}

.contact-box span {
    display: block;
    font-size: 28px;
    text-align: center;
    margin-top: 25px;

}

.contact-box p {
    margin-top: 10px;
    text-align: center;
    color: #828685;
    font-size: 18px;
}

.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #b5e8f8;
    margin: auto;
    position: relative;
}
.contact-icon {
    font-size: 58px;
    color: #0f0449;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 35px;
}
.contact-box:hover {
    transform: translate(-10px, -10px);
    transition: 1s;
    cursor: pointer;
}
.map-section {
    width: 100%;
    margin-top: 100px;
}
.map-main {
    max-width: 1100px;
    margin: auto;
}
.map {
    width: 1100px;
    margin: auto;
}
.message-data {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.name-input {
    width: 32%;
    height: 55px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    font-size: 18px;
    border: none;
    background-color: #ddfcfc;
    background-image: linear-gradient(225deg, #ddfcfc 5%, #ededef 100%);
    border: 1px solid rgb(156, 154, 154);
    margin-bottom: 20px;
}
.textarea {
    width: 100%;
    height: 200px;
    resize: none;
}
.send-btn {
    width: 300px;
    height: 60px;
    border-radius: 8px;
    border: none;
    margin: 20px auto;
    background-color: #ddfcfc;
    background-image: linear-gradient(225deg, #ddfcfc 5%, #021046 100%);
    font-weight: bold;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.send-btn:hover {
    background-color: #ddfcfc;
    background-image: linear-gradient(33deg, #ddfcfc 5%, #021046 100%);
}
.last-photo-sec {
    width: 100%;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
}
.last-photo-divs {
    width: 13%;
    height: 100%;
    transition: 3s;
}
.last-photo-divs:hover img {
    transform: scale(1.1);
    cursor: pointer;
}
.tt-logo img{
    object-fit: cover;
    width:90px;
    height:90px;
}
